VUE_APP_LEAFLET_TILE_LAYER_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VUE_APP_LEAFLET_TILE_ATTRIBUTION='&copy; <a target="_blank" href="http://osm.org/copyright">OpenStreetMap</a> contributors'